# Cyclistance-Android-App

./: .firebaserc  .gitignore  README.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  settings.gradle  storage.rules
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cyclistance/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ImageSaverTest.kt  InputValidateTest.kt
app/src/androidTest/java/com/example/cyclistance/di/: TestAppModule.kt
app/src/androidTest/java/com/example/cyclistance/feature_mapping/presentation/: MappingViewModelAndroidTest.kt
app/src/androidTest/java/com/example/cyclistance/mapping_main_screen/presentation/: MappingViewModelTest.kt
app/src/androidTest/java/com/example/cyclistance/repositories/: FakeMappingRepository.kt
app/src/androidTest/java/com/example/cyclistance/util/: InputValidateTest.kt
app/src/androidTest/java/com/example/cyclistance/utils/: InputValidateTest.kt
app/src/androidTest/java/com/myapp/cyclistance/: ImageSaverTest.kt
app/src/androidTest/java/com/myapp/cyclistance/feature_mapping/presentation/: MappingViewModelAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyclistance/: AppIcon.kt  BaseApplication.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/cyclistance/common/: AuthConstants.kt  ConnectionStatus.kt  Dialogs.kt  InputValidate.kt  MappingConstants.kt  NoInternetScreen.kt  ReadableDisplaysConstants.kt  Resource.kt  SettingConstants.kt
app/src/main/java/com/example/cyclistance/core/list/: ListUtils.kt
app/src/main/java/com/example/cyclistance/core/utils/: AuthConstants.kt  ConnectionStatus.kt  InputValidate.kt  MappingConstants.kt  PreferenceUtils.kt  ReadableConstants.kt  ReadableDisplaysConstants.kt  SavePreferences.kt  SettingConstants.kt  SharedLocationManager.kt  SharedLocationModel.kt
app/src/main/java/com/example/cyclistance/di/: AuthenticationModule.kt  EmergencyContactModule.kt  IntroSliderModule.kt  LocationServiceModule.kt  MappingModule.kt  MessagingModule.kt  SettingModule.kt  UserProfileModule.kt  UtilsModule.kt
app/src/main/java/com/example/cyclistance/di/authentication/: AuthSingletonModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/cyclistance/di/emergency_contact/: EmergencyDataSourceModule.kt  EmergencySingletonModule.kt  EmergencyViewModelModule.kt
app/src/main/java/com/example/cyclistance/di/introslider/: IntroSliderViewModelModule.kt
app/src/main/java/com/example/cyclistance/di/location_service/: LocationServiceModule.kt
app/src/main/java/com/example/cyclistance/di/mapping/: MappingDataSourceModule.kt  MappingNotificationModule.kt  MappingSingletonModule.kt  MappingViewModelModule.kt
app/src/main/java/com/example/cyclistance/di/messaging/: MessagingDataSourceModule.kt  MessagingSingletonModule.kt  MessagingViewModelModule.kt
app/src/main/java/com/example/cyclistance/di/report_account/: ReportAccountDataSourceModule.kt  (+1 more)
app/src/main/java/com/example/cyclistance/navigation/: MainScreen.kt  MainScreenState.kt  NavGraph.kt  NavScreen.kt  NavState.kt  NavViewModel.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/cyclistance/service/: LocationService.kt  MessagingService.kt
app/src/main/java/com/example/cyclistance/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cyclistance/top_bars/: MainTopAppBar.kt
app/src/main/java/com/example/cyclistance/utils/: ConnectionStatus.kt  DataStore.kt  InputValidate.kt  LastLocation.kt  SavePreferences.kt  SharedLocationManager.kt  SharedLocationModel.kt
app/src/main/java/com/myapp/cyclistance/: BaseApplication.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/myapp/cyclistance/navigation/: NavScreen.kt  NavViewModel.kt  Screens.kt
app/src/main/java/com/myapp/cyclistance/service/: LocationService.kt  MessagingService.kt
app/src/main/java/com/myapp/cyclistance/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/cyclistance/top_bars/: MainTopAppBar.kt
app/src/main/res/drawable/: baseline_lock_24.xml  group_67.xml  group_736__1_.xml  ic__670665_200.xml  ic_about.xml  ic_access_camera_dark.xml  ic_access_camera_light.xml  ic_access_gallery_dark.xml  ic_access_gallery_light.xml  ic_access_location_dark.xml  ic_access_location_light.xml  ic_access_notification_dark.xml  ic_access_notification_light.xml  ic_access_phone_call_dark.xml  ic_access_phone_call_light.xml  ic_accident.xml  ic_add_image.xml  ic_add_new_contact_dark.xml  ic_add_new_contact_light.xml  ic_add_to_contact.xml  ic_app_icon_cyclistance.xml  ic_app_notification_icon.xml  ic_arrow.xml  ic_astronaut.xml  ic_background_location_permission.xml  ic_baloon_heart_dark.xml  ic_baloon_heart_light.xml  ic_baseline_brush_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_logout_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_suggest_24.xml  ic_bearing_image_large.xml  ic_bearing_image_small.xml  ic_bike_tracker.xml  (+128 more)
app/src/main/res/layout/: activity_mapping.xml
app/src/main/res/raw/: error.json  handshake.json  question.json  report.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test-common/java/cyclistance/repositories/: FakeAuthRepository.kt  FakeMappingRepository.kt
app/src/test/java/com/example/cyclistance/: ExampleUnitTest.kt  FormatterTest.kt  InputValidateTest.kt  UnitTest.kt
app/src/test/java/com/example/cyclistance/address/: TestAddress.kt
app/src/test/java/com/example/cyclistance/di/: TestAppModule.kt  TestAuthModule.kt  TestMappingModule.kt
app/src/test/java/com/example/cyclistance/test_rule/: MainDispatcherRule.kt
app/src/test/java/com/myapp/cyclistance/di/: TestAuthModule.kt  TestMappingModule.kt
(+2325 files in other folders)
