plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'com.google.gms.google-services'
    id "kotlin-parcelize"
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "kotlin-parcelize"
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cyclistance"
        //minSdk 24

        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

        debug {
            crunchPngs true
            manifestPlaceholders.cleartextTrafficPermitted ="true"
            resValue("string", "MapsDownloadToken", localProperties.getProperty("MAPBOX_DOWNLOADS_TOKEN"))
            resValue("string", "FacebookAppID", localProperties.getProperty("FACEBOOK_APP_ID"))
            resValue("string", "FacebookLoginProtocolScheme", localProperties.getProperty("FACEBOOK_LOGIN_PROTOCOL_SCHEME"))
            resValue("string", "FacebookClientToken", localProperties.getProperty("FACEBOOK_CLIENT_TOKEN"))
            resValue("string", "DefaultWebClientId", localProperties.getProperty("DEFAULT_WEB_CLIENT_ID"))
            resValue("string", "CyclistanceApiBaseUrl", localProperties.getProperty("CYCLISTANCE_API_BASE_URL"))
            resValue("string", "CyclistanceApiBaseUrlLocal", localProperties.getProperty("CYCLISTANCE_API_BASE_URL_LOCAL"))
            resValue("string", "IpAddress", localProperties.getProperty("IP_ADDRESS"))
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("string", "MapsDownloadToken", localProperties.getProperty("MAPBOX_DOWNLOADS_TOKEN"))
            resValue("string", "FacebookAppID", localProperties.getProperty("FACEBOOK_APP_ID"))
            resValue("string", "FacebookLoginProtocolScheme", localProperties.getProperty("FACEBOOK_LOGIN_PROTOCOL_SCHEME"))
            resValue("string", "FacebookClientToken", localProperties.getProperty("FACEBOOK_CLIENT_TOKEN"))
            resValue("string", "DefaultWebClientId", localProperties.getProperty("DEFAULT_WEB_CLIENT_ID"))
            resValue("string", "CyclistanceApiBaseUrl", localProperties.getProperty("CYCLISTANCE_API_BASE_URL"))
            resValue("string", "CyclistanceApiBaseUrlLocal", localProperties.getProperty("CYCLISTANCE_API_BASE_URL_LOCAL"))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    subprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                if (project.findProperty("myapp.enableComposeCompilerReports") == "true") {
                    freeCompilerArgs += [
                            "-P",
                            "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
                                    project.buildDir.absolutePath + "/compose_metrics"
                    ]
                    freeCompilerArgs += [
                            "-P",
                            "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
                                    project.buildDir.absolutePath + "/compose_metrics"
                    ]
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.0-rc01"
    implementation "androidx.compose.material:material:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation("androidx.compose.material:material:1.3.1")
//    implementation "androidx.compose.material3:material3:1.1.0-alpha03"
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    implementation 'androidx.core:core:1.9.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    implementation "androidx.compose.compiler:compiler:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    //unit test
    testImplementation 'junit:junit:4.13.2'

    //integration test
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'



    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"

    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"


    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

//    Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation("io.coil-kt:coil-gif:2.2.2")



    //for notification color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.2-alpha"

    //paging
    implementation "com.google.accompanist:accompanist-pager:0.24.3-alpha"

    //paging indicator
    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.3-alpha"

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")


    //mapbox

//    implementation 'com.mapbox.maps:android:10.8.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'

    //location provider
    implementation("com.google.android.gms:play-services-location:20.0.0")


    // Make sure the version of appcompat is 1.3.0+
    implementation 'androidx.appcompat:appcompat:1.5.1'


    //firebase auth
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.github.farhanroy:compose-awesome-dialog:1.0.1'

    //lottie animation
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation "com.google.maps.android:maps-compose:2.0.0"
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

    //Firebase
    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'

    //livedata
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-rc01'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //IOSocket Websocket
    implementation ('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    //SimpleLocation
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

    //mapbox navigation sdk
//    implementation "com.mapbox.navigation:android:2.7.0"
    implementation "androidx.compose.ui:ui-viewbinding:1.3.1"

}

apply plugin: 'com.google.gms.google-services'